* {
    margin: 0;
}

header {
    background-color: transparent;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid transparent;
    z-index: 1;
    box-shadow: 0 4px 6px 1px rgb(0, 0, 0),
    0 2px 4px -2px rgba(0,0,0,.1);
  }
  
  .nav-left {
    margin-left: 20px;
    z-index: 1;
  }
  
  .nav-left ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-left li {
    margin-right: 20px;
    font-size: 20px;
  }
  
  .nav-left a {
    color: #ffffff;
    text-decoration: none;
  }
  .nav-left a:hover {
    color: #15e442;
  }
  
  .nav-right {
    margin-right: 20px;
    z-index: 1;
  }
  
  .nav-right form {
    display: flex;
    align-items: center;
  }
  
  .nav-right input[type="search"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    background-color: transparent;
    border-bottom: 1px solid #ccc; 
  }

  .nav-right input[type="search"]:focus {
    border-bottom: 1px solid #337ab7;
  }
  
  .nav-right button[type="submit"] {
    background-color: #19e407;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .nav-right button[type="submit"]:hover {
    background-color: #0b972e;
  }
  

.center {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .center img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .center h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 48px;
    text-align: center;
  }

  .card-container {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
  justify-items: center;
  margin: 8em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.65rem;
    background-color: white;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 6px 1px rgb(0, 0, 0),
    0 2px 4px -2px rgba(0,0,0,.1);
  }
  
  .header {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    background-color: rgb(33 150 243);
    box-shadow: 0 10px 15px -3px rgba(50, 255, 23, 0.4),0 4px 6px -4px rgba(33,150,243,.4);
    height: 8rem;
  }

  .header img {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 0.75em;
  }
  
  .info {
    border: none;
    padding: 1.5rem;
    text-align: center;
  }
  
  .title {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .footer {
    padding: 0.75rem;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: block;
  }
  
  .action {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(85, 240, 13, 0.4),0 2px 4px -2px rgba(33,150,243,.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(26, 241, 19);
    border-radius: 0.5rem;
  }

  @media screen and (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

  :root {
    --color-white: #fff;
    --color-black: #000000;
    --color-grenn: #008000;
    --color-grenn2: #2E8B57;
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
  
  footer {
    width: 100%;
    color: var(--color-neutral-20);
}

.footer-link {
    text-decoration: none;
}

#footer_contente {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 5.5rem;
}

#footer_contacts {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-20);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #0e8d38;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: 4px;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--color-neutral-20);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;

}
 
@media screen and (max-width: 728px) {
    #footer_contente {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 728px) {
    #footer_contente {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
  
  